<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        .container{
            width:100vw;
            height:120vh;
            background-color:#F1F3F6;
            display:flex;
            flex-direction: column;
        }
          .bluemain{
              width:100vw;
              height:10vh;
              background-color:#2874F0;
              display: flex;
              flex-direction: row;
          }
          img{
              width:4vw;
              height:5vh;}

          .blueleft{
              height:100%;
              width:60vw;
              display: flex;
              flex-direction: row;
              justify-content: right;
              align-items: center;
            gap: 40px;
          }
           .search-box{ 
               width:40vw;
            height:6vh;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .blueright{
            height:100%;
              width:40vw;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            gap: 40px;
            
        }
        .a1{ color:#FFFFFF;
          text-decoration:none;
          font-size:3vh}
          
          .whitetop{
              width:100vw;
              height:7vh;
              background-color:#FFFFFF;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap:60px
          }
          .a2{color: black;
           text-decoration: none;
           font-size: 2.5vh;}

          .whitemain{
              width:100vw;
              height:100vh;
             
              display:flex;
              margin-top: 20px;
          }
          .whiteleft{
              width:30vw;
              height:85vh;
              margin-top: 10vh;
           
              display: flex;
              flex-direction: column;
              gap:30px;
              justify-content: center;
              align-items: center;
          }
          .aa{width:20vw;
              height:15vh;
              background-color: white;
            color:black;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            font-size: 20px;
        }
            
          .ab{
              width: 20vw;
              height:110vh;
              background-color:white;
              display: flex;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            font-size: 20px;
            }
            a{
                color:black;
                text-decoration: none;
                display: flex;
                justify-content: space-around;

            }
            .whiteright{
              width:60vw;
              height:85vh;
              margin-top:10vh;
             background-color: #FFFFFF;
              display: flex;
              flex-direction: column;
              gap:30px;
              justify-content: center;
              align-items: center;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          }
    </style>

</head>
<body>
    <div class="container">
       <div class="bluemain">
            <div class="blueleft">
                <img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-finger-print-biometrics-aadhaar-ekyc-access-control-17.png" alt="">
                <input type="search" placeholder="Search for product,brands and more" class="search-box">
            </div>
            <div class="blueright">
                <a class="a1" href="#">Prafulla</a>
                <a class="a1" href="#">more</a>
                <a class="a1" href="#">cart</a>
            </div>
        </div>
        <div class="whitetop">
            <a class="a2" href="">Electronics</a>
            <a class="a2" href="">Tv Appliances</a>
            <a class="a2" href="">Mens</a>
            <a class="a2" href="">Womens</a>
            <a class="a2" href="">Baby&kids</a>
            <a class="a2" href="">Home&Furniture</a>
            <a class="a2" href="">Sports,Books&More</a>
            <a class="a2" href="">Fligths</a>
            <a class="a2" href="">Offer Zone</a>
            <a class="a2" href="">Geoceries</a>
        </div>
        <div class="whitemain">
            <div class="whiteleft">
                <div class="aa"><img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/profile-pic-male_4811a1.svg" alt="">hello,
                <h3>Prafulla</h3></div>
                <div class="ab">
                    <h3>MY ORDER</h3>
                    <hr>
                    <h3>ACCOUNT SETTING</h3>
                    
                    <a href="#">Profile Information</a><br>
                    <a href="#">Manage Address</a><br>
                    <a href="#">Pancard Information</a>
                    <hr>

                    <h3>PAYMENTS</h3>
                    <a href="#">Giftcard</a><br>
                    <a href="#">saved card</a><br>
                    <a href="#">saved UPI</a><br>

                </div>
            </div>
            <div class="whiteright">
                
    
           
        </div>
    </div>
    
</body>
</html>
