<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipage</title>
<style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.a2{
    width: 100vw;
    min-height: 10vh;
    background-color:rgb(240, 239, 239);
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
    gap: 50px;
}


.right{
    height:40px;
    flex:4;
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 3vh;
    color:grey;
}


.left{
    height:40px;
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.logo-text{
    width:2vw;
    height: 4vh;
    background-color:grey;
    color:azure;
    border-radius: 20%;
    font-size: 20px;
    font-family:sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}
 .main{ margin-top:0;margin-left: 40px; margin-right:40px;}
 .zoom{font-size: 20px;}
 .footer{height:10vh;width:99vw;text-align: center;margin-top: 10vh;background-color: aqua;color: brown;}
 </style>   
</head>
<body>
    <div class="container">
        <div class="a2">
            <div class="left">
                <h2 class="logo-text">GE</h2>
                <h1>Feb22-Web-Fundamentals</h1>
            </div>
            <div class="right">
                <a href="#">post</a>
                <a href="#">file</a>
                <a href="#">wiki</a>
            </div>
        </div><br>
        
    <div class="main"><br>
        <h2>Wiki</h2><br>
        <p>Last edited:yesterday</p><br>
        <h2>Class Link</h2>
        <hr>
        <a class=zoom href="https://us06web.zoom.us/j/7749007179">https://us06web.zoom.us/j/7749007179</a>
        
    <br><br><br>
        <h2>Class recording</h2>
        <hr>
        <a class=zoom href=
        https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing>
        https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing</a>
        <br><br><br>
        <h2>Class  code Link</h2>
        <hr>
        <a class=zoom href="https://github.com/geeksterin/Feb22-Web-Fundamentals.git">
        https://github.com/geeksterin/Feb22-Web-Fundamentals.git</a>

        <br><br><br>
        <h2>Avenger Sheet</h2>
        <hr>
        <a class=zoom href="https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing">
            https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing</a>


            <br><br><br>
            <h2>Feedback Form</h2>
            <hr>
            <a class=zoom href="https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform">
                https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform</a>
    
    <br><br><br>
    
            <h2>Important Links</h2>
            <hr>
            <span> Mock interview request form:</span><br>
            <a class=zoom href="https://docs.google.com/forms/d/e/1FAIpQLSfU5xEVPBf3_AJ9Gis46_R7Wy7193qILCcWVHKZzQi1JO5eyA/viewform">https://docs.google.com/forms/d/e/1FAIpQLSfU5xEVPBf3_AJ9Gis46_R7Wy7193qILCcWVHKZzQi1JO5eyA/viewform</a>
           <br><br> <span> Mentor Session Request form:</span><br>
            <a class=zoom href="https://docs.google.com/forms/d/e/1FAIpQLSczy0MG9MAC0LRG-U18tquZmXjDHjIKdlHpFAWgy1Pk7y4LTQ/viewform">https://docs.google.com/forms/d/e/1FAIpQLSczy0MG9MAC0LRG-U18tquZmXjDHjIKdlHpFAWgy1Pk7y4LTQ/viewform</a>
        </div>
        <div class="footer"><br><br>&copy;All COPYRIGHTS ARE RESERVE</div>
</body>
</html>